<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Krishnakanth Kothakota</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img
        src="images/KKK_Image.jpg"
        alt="Photo of Krishnakanth"
        id="pic"
        style="max-width: 250px; border: 3px; border-radius: 5px;"
      />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Krishnakanth Kothakota</h1>

        <p>
          Cell: <span class="tel">(+91) 8870036898</span><br />
          Email:
          <a class="email" href="mailto:krishnakanth.7nov@gmail.com"
            >krishnakanth.7nov@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          With 10+ years of experience in Software Engineering and Technology-driven 
		  solutions & services, Digital transformation, several successful high-value contributions
		  to technology evaluation, adoption, and digital transformation initiatives 
		  in B2B & B2C business areas across several industries such as Automotive, Technology, Retail, & Finance.
        </p>
	      
 <p>
     
		  9+ years of expertise in the Connected, Autonomous, Shared, Electric mobility & Energy business
		  and technology space, developing and executing CXO technology strategies & roadmaps for enterprise-wide 
		  adoption, transformation, and business value realization.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>Koneru lakshmiah college of Engineering, Vijayawada</h2>
          <p>
            <strong>Major:</strong> Electrnoics and Communication Engineering<br />
            Elected as Auditor to college magazine Horizon
            </p>

          <h2>Indian Insititue of management, Kozhikode</h2>
          <p>
            <strong>Major:</strong> Operations and IT systems<br />
            Obtained MBA from IIM-K with 3.4 GPA
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>IBM <span>Project Manager</span></h2>
		  <h6>SEPTEMBER 2021 — PRESENT </h6>
          <p>
           Breaking down business strategy, objectives & goals into technology capability model, 
		   strategy, roadmap, requirements, and program & solution architectures.
          </p>
		  <h2>EXA-AG <span>Project Manager</span></h2>
		  <h6>APRIL 2016 — SEPTEMBER 2021 </h6>
          <p>
          target volume of $3M saved yearly on warranty costs to John Deere though emerging Issue Detection Analytical Solution.
          </p>
		  <h2>NTT Data <span>Senior Engineer</span></h2>
		  <h6>OCTOBER 2013 — MARCH 2016 	</h6>
          <p>
         Self-motivated performer with steep learning curve starting as Java Developer and finally team lead in a span of 3 years
          </p>
       </dd>

  <dd class="clear"></dd>
        <dt>Known For</dt>
        <dd>
          <ul>
            <li>Agile Project Management</li>
            <li>Waterfall Project Management</li>
            <li>Java-Spring Frameworks</li>
			<li>IOS and Microservice Integration</li>
            <li>AWS cloud practitioner</li>
			 <li>Change Management</li>
            <li>Automobile- Connected Services and Telematics</li>
            <li>Budget and Risk Management</li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>
          <ul>
            <li>Lawn Tennis</li>
            <li>Cricket</li>
         </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>
		  <ul>
            <li><a href="https://www.linkedin.com/in/krishnakanth-reddy-kothakota-44252a7a/" style="color: blue; font-size: 16px;">LinkedIn - Krishnakanth</a></li>
		    </ul>
			<ul>
			<li>
			<a href="Files/Krishnakanth_Kothakota-IT_Leader.pdf" download="Krishnakanth_Kothakota-IT_Leader" style="color: blue; font-size: 16px;">Download Resume
  <img src="images/ResumeIcon.jpg" alt="Resume" width="20" height="20">
</a>
</li>
           	    </ul>
        </dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
  <footer>
    </footer>
</html>
